api/schema.graphql

scalar GraphQLDate

enum VisibilityType {
  Public
  Private
  Friend
}
type User{
  _id: ID!
  id: Int!
  username: String!
  firstname: String!
  lastname: String!
  email: String
  source: String
  favorites: [String]
  description: String
}

input UserInputs{
  username: String!
  firstname: String!
  lastname: String!
  email: String
  description: String
}

input UserUpdateInputs{
  firstname: String
  lastname: String
  email: String
  source: String
  description: String
}

type Post{
  _id: ID!
  id: Int!
  userid: Int!
  username: String!
  source: String!
  favorite: [String]
  visibility: VisibilityType!
  date: GraphQLDate!
  description: String
}

input PostInputs {
  userid: Int!
  username: String!
  source: String!
  visibility: VisibilityType!
  description: String
}

input PostUpdateInputs {
  source: String
  visibility: VisibilityType
  description: String
}



type Comment{
  _id: ID!
  id: Int!
  userid: Int!
  username: String!
  postid: Int!
  date: GraphQLDate!
  description: String!
}

input CommentInputs {
  userid: Int!
  username: String!
  postid: Int!
  description: String!
}

input CommentUpdateInputs {
  description: String
}



##### Top level declarations

type Query{
  about: String!
  user(id: Int!): User!
  userList: [User]!

  post(id: Int!): Post!
  postList(userid: Int, visibility: VisibilityType): [Post]!

  comment(id: Int!): Comment!
  commentList(userid: Int, postid:Int): [Comment]!

}

type Mutation{
  setAboutMessage(message: String!): String
  userCreate(user: UserInputs): User!
  userUpdate(id: Int!, changes: UserUpdateInputs!): User!
  userDelete(id: Int!): Boolean!
  
  postCreate(post: PostInputs): Post!
  postUpdate(id: Int!, changes: PostUpdateInputs!): Post!
  postDelete(id: Int!): Boolean!

  commentCreate(comment: CommentInputs): Comment!
  commentUpdate(id: Int!, changes: CommentUpdateInputs!): Comment!
  commentDelete(id: Int!): Boolean!  
}
